{
  "name": "NodeExpress",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.4.8",
    "node-inspector": "^0.12.8",
    "winston": "^2.2.0"
  }
}
